<apex:component > 
    <apex:attribute name="parentId" description="The ID of the record uploaded documents will be attached to." type="String" required="true"/>
    
    <link rel="stylesheet" type="text/css" href="{!$Resource.FileUploadCSS}"/>
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"/>
    <apex:includeScript value="{!URLFOR($Resource.forcetk)}"/>
    <apex:includeScript value="{!$Resource.FileUploadRestJS}"/>
    
    <!--
    The template to use for each uploading item.
    It is currently given 'index', 'file', and 'displaySize' as parameters.
    -->
    <script type="text/html" id="uploadItemTmpl">
        <div class="upload" data-status="pending" data-index="<%=index%>">
            <div class="fileName"><span class="name"><%=file.name%></span> - <%=displaySize%> <%=error%></div>
            <div class="percentComplete">0%</div>
            <div class="clear"/>
            <div class="statusBar">
                <div class="statusBarPercent"/>
            </div>
        </div>
    </script>
    
    <script type="text/javascript">
        // Global variables used by the FileUploadRestJS scripts.
        var parentId = '{!parentId}';
        var client = new forcetk.Client();
        client.setSessionToken('{!$Api.Session_ID}');
        console.log('client', client);
    </script>
    
    <div class="uploadBox">
        <table cellpadding="0" cellspacing="0" class="uploadTable">
            <tr>
                <td><input type="file" multiple="true" id="filesInput" name="file" /></td>
                <td class="buttonTD">
                    <!-- TODO: Make the drop zone work. -->
                    <div id="drop_zone" style="width:100px; height:100px; background:lightgray;"/>
                    <input id="uploadButton" type="button" title="Upload" class="btn" value=" Upload "/>
                    <input id="clear" type="button" title="Clear" class="btn" value=" Clear "/>
                </td>
            </tr>
        </table>
    </div>
</apex:component>